<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yorkzhao2016.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="title: Chinese New Year storybook for kidsdate: 2023-02-21 19:35:08content:    Chapter 1 The Little DragonIt was a small but powerful dragon, but he always looked forward to the festival. He liked ha">
<meta property="og:type" content="blog">
<meta property="og:title" content="Welcome to my space">
<meta property="og:url" content="http://yorkzhao2016.github.io/2023/02/21/Children/index.html">
<meta property="og:site_name" content="Welcome to my space">
<meta property="og:description" content="title: Chinese New Year storybook for kidsdate: 2023-02-21 19:35:08content:    Chapter 1 The Little DragonIt was a small but powerful dragon, but he always looked forward to the festival. He liked ha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-21T11:35:08.778Z">
<meta property="article:modified_time" content="2023-02-21T13:01:44.054Z">
<meta property="article:author" content="Yorkzhao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yorkzhao2016.github.io/2023/02/21/Children/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yorkzhao2016.github.io/2023/02/21/Children/","path":"2023/02/21/Children/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Welcome to my space</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Welcome to my space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yorkzhao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yorkzhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yorkzhao2016.github.io/2023/02/21/Children/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yorkzhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my space">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Welcome to my space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-02-21 19:35:08 / Modified: 21:01:44" itemprop="dateCreated datePublished" datetime="2023-02-21T19:35:08+08:00">2023-02-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>title: Chinese New Year storybook for kids<br>date: 2023-02-21 19:35:08<br>content:  </p>
<ul>
<li>Chapter 1 The Little Dragon<br>It was a small but powerful dragon, but he always looked forward to the festival. He liked hanging red lanterns, making delicious dumplings and rice cakes, and dancing in the dragon dance team. But this year, he wanted to do more. He wanted to become strong enough to help his friends make more preparations and lead the dragon dance.<span id="more"></span>
Therefore, he began to look for a magic plant, diabolic bamboo, which could make him stronger. Along the way, he faced challenges and obstacles, but he never gave up. When he finally returned to the kingdom with diabolic bamboo, he had the ability to help his friends make this year’s Lunar New Year celebration the best one so far.<br>Join our adventure and learn about the tradition, color and music of the new year. We hope this story book can motivate you to celebrate the new year happily like Ming and his friends.</li>
<li>Chapter 2 Festival Preparations<br>He was so excited that he helped his friends and neighbors prepare what they needed during the Spring Festival. The streets of the magic kingdom where he lived were filled with red lanterns, and the air was filled with the fragrance of dumplings and rice cakes.<br>Ming’s friend Hong showed him how to cut the paper with the logo of the dragon of the new year. They hung the paper scissors on the walls and windows of their house, hoping to bring good luck and wealth in the next year.<br>As the festival approached, the people of the Kingdom began to practice dragon dance. Ming watched the dragon dancers gracefully dancing, and their colorful clothes were rotating around them. Dragon dance was an important tradition of Chinese culture. People believed that it would bring good luck. The dragon was a symbol of strength and good luck.<br>He was also fascinated by the red and gold that could be seen everywhere during the festival preparation. Hong explained that red was a lucky color in Chinese culture, symbolizing happiness, auspiciousness and prosperity. Yellow was also considered lucky. It symbolized wealth and success.<br>On the eve of the festival, the people of the Kingdom gathered to enjoy dumplings, rice cakes and other traditional food. They also set off firecrackers to dispel evil spirits and welcome the new year.<br>He was very happy to participate in the preparation work of the festival and know the traditional customs of the Chinese New Year. He couldn’t wait to wait until the second day, when the people of the whole country gathered at the dragon dancing ball and celebrated the new year.</li>
<li>Chapter 3 Looking for the Magic Bamboo<br>In order to help his friend and lead the dragon dance during the Spring Festival, he was determined to be strong. He had heard of a kind of magical bamboo, which grew on a distant mountain. It was said that the person who ate it could obtain incredible power.<br>He knew clearly that if he wanted to lead the dragon dance at the ritual, he had to find Lucinda to improve her strength. Therefore, he immediately set foot on the journey through the Magic Kingdom, determined to find the magic bamboo.<br>When he took the risk to leave the Kingdom, he encountered many obstacles and challenges. He had to cross the river through the shaking cable bridge, climb the steep mountain road and pass through the dense bamboo forest. Along the way, he met a friendly family of panda. They provided him with food and accommodation for the night.<br>On the second morning, he thanked the panda family and continued his journey. He met a turbulent river that he needed to cross. He wanted to make a wooden raft, but it was too unstable to carry him across the river. He realized that he had to be creative to find a solution. He found a long bamboo stick and used it to walk the steel wire across the river.<br>After crossing the river, he went to a dense bamboo forest tomorrow and finally found the magic bamboo he was looking for. The leaves of the bamboo glittered and gave off soft light. He carefully picked a few leaves and put them into his pocket, knowing that they would help him increase his strength.<br>On the way back tomorrow, they met a group of naughty monkey. They wanted to steal the magical bamboo from him. But with the new power he obtained from the magic leaves, he successfully repelled the monkey and protected the diabolic bamboo.<br>Tomorrow, he returned to the Magic Kingdom with diabolic bamboo, ready to show off on the Spring Festival. Along the way, he thought of the kindness and courage of those creatures who had helped him on the journey. He was deeply grateful for their help. He decided that in the future, he would be as happy as them to help others.</li>
<li>Chapter 4 Return to the Kingdom<br>The next day, he finally returned to the kingdom with a magic bamboo in his hands. As soon as he arrived there, he met his friends who were busy preparing for the Spring Festival. Everyone was happy to see him. They all surrounded him, eager to hear his story.<br>He told them his adventure and how he found the magic bamboo. Everyone was looking forward to his dangerous and bumpy journey.<br>They started to work together. They decorated the streets with colorful banners and red and golden paper lanterns, which symbolized auspiciousness and prosperity in Chinese culture. They had scrolls with characters on them, representing happiness, wealth and longevity.<br>Ming and his friends also spent a lot of time cooking, preparing the traditional Chinese New Year’s cuisine, such as dumplings, fish and glutinous rice cake. The smell of ginger and garlic sauce pervaded, and everyone’s stomach was growling with expectation.<br>As the festival approached, the kingdom was full of excitement. Ming and his friends had finished polishing their preparations to make sure that everything was perfect on this important day. They put on new clothes, gathered on the street and warmly welcomed the new year.<br>Looking around at the decoration, food and happy faces of friends and neighbors, he felt proud and accomplishment. He had helped to achieve all this. He knew that this year’s Lunar New Year celebration would be unforgettable.<br>When the sun began to set, everyone gathered to celebrate the beginning of the festival. Ming and his friends led the way and proudly carrying the dancing dragon on the street. The sound of gongs and drums echoed in the air, bringing good luck and wealth to everyone.</li>
<li>Chapter 5 Dragon Dance<br>Ming led the dragon dance through the streets and alleys of the Magic Kingdom, his heart beating fast with excitement. His friends and neighbors followed him. Their bodies swayed with rhythm, and their eyes flashed with joy.<br>Dragon dance was the most important part of the Lunar New Year celebration, and he was proud to take the lead in the performance. He felt a great responsibility on his shoulder, knowing that everyone was counting on him to set the pace and lead the way.<br>As they moved forward, the sound of the drum pervaded the air, and the beat was beating in Ming’s blood vessels, making him full of vitality. This huge dragon made up of dozens of people, with a long colorful cloth on its back, twisted its body in accordance with the rhythm of the music.<br>They were in awe of the color of the dragon, while bright red and yellow were shining in the sun. The dragon was decorated with glittering gold, and its scales seemed to be shining when they danced.<br>The people around them cheered and applauded, joining the celebration of the new year. Some people threw the firecrackers on the street, billowing thick smoke and a loud bang.<br>He felt that he was flying forward, and his heart and feet were beating with the music. He could feel the excitement of the crowd, which made him full of pride and joy.<br>The Dragon Dance lasted till late night, and the music and color created a dazzling effect. He had a sense of belonging when they danced, and he knew that he would remember this celebration for the rest of his life.</li>
<li>Chapter 6 Firework Ending<br>After the dragon dance, the people of the Kingdom gathered to watch the fireworks show, which was the last scene of the Chinese New Year celebration. Ming looked up at the sky, waiting for the beginning of the show.<br>The first fireworks sparked in the air, lighting up the dark sky with a dazzling color. The fireworks continued to bloom, lighting up the entire kingdom. Ming and his friends were amazed.<br>Fireworks were the symbol of the new year, a way to dispel evil spirits and bring good luck and prosperity to the community. During the show, Ming and his friends made wishes for the next year, hoping for happiness, health and success.<br>When the people of the Kingdom celebrated the beginning of the new year, the night was full of laughter and joy. Thick smoke and gunpowder filled the air, and the explosion echoed in the street.<br>He stood among his friends and watched the fireworks lighting up the night sky. He knew that he was a part of something special, a tradition that had been passed down for centuries.<br>As the last fireworks lit up the sky, the people of the Kingdom burst into cheers and applause. A new year had begun. They were ready to welcome the new year with hope.<br>He smiled and felt grateful for what he had done . He knew that he would never forget this celebration and would always cherish the memories of this special night.</li>
<li>Chapter 7 Happy New Year<br>The sun rose and the new year’s celebration came to an end. He and his friends gathered on the street, hugged and said goodbye. The excitement and joy of the past few days were still vivid in their minds. They felt heartbroken to see it end like this.<br>Ming looked around and felt warm and happy. He made new friends, learnt about Chinese New Year’s tradition and customs, and experienced the happiness of reunion.<br>When they parted ways, Ming and his friends had made a plan for the celebration next year. They talked about dragon dance, fireworks and food. They were looking forward to the next spring festival.<br>When he returned home of the Magic Kingdom tomorrow, he thought of the celebration of the new year in China. This was a new beginning. Dispelling bad luck, welcoming good luck, and gathering with family to celebrate the moment of hope and promise next year.<br>He smiled, full of hope and happiness for the future. He knew that he had a group of friends and family to support him, and he could face any challenge.<br>He pushed the door open and said to himself, “Happy New Year!” He closed the door behind him and felt satisfied.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Yorkzhao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://yorkzhao2016.github.io/2023/02/21/Children/" title="">http://yorkzhao2016.github.io/2023/02/21/Children/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/20/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yorkzhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
